jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://201.117.127.195:3306/catalogo?zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/juquila?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/catalogo?zeroDateTimeBehavior=convertToNull
·jdbc.url=jdbc:mysql://192.168.0.211:3306/catalogo?zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=881166a
#jdbc.password=yolanda2015
#jdbc.password=kldnpdlvkm
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true